{
  "name": "grpc-contracts",
  "version": "1.0.0",
  "description": "gRPC Proto Contracts and TypeScript Generator",
  "main": "index.ts",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC"
}
